repo @all
    RW+     =   git
    C       =   git

repo gitolite-admin
    R       =   jie

repo repos/tmp/..*
    C       =   jie
    RW+     =   jie

repo repos/keepass
    RW+     =   jie
    RW+     =   cs

repo repos/photo/..*
    RW+     =   jie
    R       =   @all

repo repos/project/..*
    RW+     =   jie
    RW+     =   work
    RW+     =   cs

repo repos/docker/..*
    RW+     =   jie
    C       =   jie
 
repo repos/bin
    RW+     =   jie
    RW+     =   vw
    RW+     =   bt
    RW+     =   hdd
    RW+     =   media
    RW+     =   cs
    RW+     =   work

repo repos/openvpn
    RW+     =   jie
    RW+     =   bt

repo repos/necfield
    RW+     =   jie
    RW+     =   cs

repo repos/ansible
    RW+     =   jie
